* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
body {
    margin: 0 !important;
    height: 90rem;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  .bg-grad11{
    background: #EDE574;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E1F5C4, #EDE574);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E1F5C4, #EDE574); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
}










#slider .carousel-item {
  height: 600px;
  text-align: center;
}

.carousel-caption {
  font-size: 18px;
}

.carousel-item>img {
  width: 70%;
  margin: auto;
}
h3{
  color: tomato;
}
.bg-grad9{
  background: #DAD299;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #575456,#575456);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #575456, #575456); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.carousel-control-prev, .carousel-control-next {
  margin-top: 200px;
  height: 100px;
  width: 100px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  
  
}




#slider .carousel-item {
  height: 600px;
  text-align: center;
}

.carousel-caption {
  font-size: 18px;
}

.carousel-item>img {
  width: 70%;
  margin: auto;
}
h3{
  color: tomato;
}
.bg-grad9{
  background: #DAD299;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #575456,#575456);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #575456, #575456); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.carousel-control-prev, .carousel-control-next {
  margin-top: 200px;
  height: 100px;
  width: 100px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  
  
}



