<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #ffffcc;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #61ccfd;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark " >
  <div class="container-fluid">
    
<div class="topnav">
<a [routerLink]="['/home']">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/contactus']">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/aboutus']">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/adminlogin']">Admin Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/userlogin']">User Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
  </div>
</nav>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>At IMS, it is our constant endeavour to provide great customer experience. </p>
  <p> case you require assistance, we have created multiple ways to reach out to us. We commit to resolving your queries to your satisfaction.</p>
</div>


<div class="row">
  <div class="abt">
    <div class="card">
      <h3 style="text-align: center;">Our Provided Services</h3>
      <div class="container">
        <ul>
            <li>View Policy</li>
            <li>Share feedback</li>
            <li>Request a callback</li>
            <li>Raise a query</li>
            <li>Track policy status</li>
            <li>View policy details & more</li>
        </ul>
      </div>
    </div>
    <div class="sections">
<div class="sec1">
    <h4>Over 9 million</h4>
    <h5>Customers trust us & have bought their insurance on </h5>
</div>
<div class="sec1">
    <h4>The Best Price</h4>
    <h5>For all insurance plans available online</h5>
</div>
<div class="sec1">
    <h4>Claims</h4>
    <h5>Support built in with every policy for help, when you need it the most</h5>
</div>
    </div>
  </div>
  
  
</div>

</body>
</html>
