

.card {
    padding: 33px;
}
.card {
    background-color: #f7f7f7 !important;
    box-shadow: 13px 17px #0d0b0b;
}
.abt {
    width: 60%;
    margin: 0 auto;
}
.about-section {
    background-color: #1853d0 !important;
    font-family: system-ui;
}
.sec1 {
    
    width: 28%;
    float: left;
    background: #1853d0;
    color: #fff;
    margin: 20px;
    text-align: center;
    font-family: system-ui;
    border-radius: 20px;
}
.sec1 h4 {
    font-size: 19px;
    font-style: italic;
    color: #d1ef40;
}


h5 {
        padding-left: 10px;
        padding-right: 10px;
        font-family: system-ui;
        font-weight: 400;
        font-size: 14px;
}
li {
    width: 44%;
    float: left;
    padding: 10px;
    background: #e5e0ea;
    margin: 0px 30px 15px 5px;
    display: block;
    font-family: system-ui;
    font-weight: 400;
    text-align: center;
}
.card h3 {
    margin: 0;
    padding-bottom: 10px;
    font-family: system-ui;
}



* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  .bg-grad11{
    background: #EDE574;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E1F5C4, #EDE574);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E1F5C4, #EDE574); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
}
