<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS</title>
    <link rel ="stylesheet" href="userregister.component.css">
</head>

<nav class="navbar navbar-expand-lg navbar-dark " >
  <div class="container-fluid">
    
<div class="topnav">
<a [routerLink]="['/home']">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/contactus']">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/aboutus']">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/adminlogin']">Admin Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/userlogin']">User Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
  </div>
</nav>
<body>
    <div class="wrapper">
        <img class="insure" src="../../assets/register2.jpg.jpg" alt="insure">

    </div>  
    
  
    <form #loginForm="ngForm" (ngSubmit)="insert()">
        <h2>REGISTER</h2>
        <label>Your Name</label>
        <input type="text" class="form-control" name="custName" [(ngModel)]="users.custName" #custName="ngModel" required>
        <label>UserName</label>
        <input type="text" class="form-control" name="username" [(ngModel)]="users.username" #username="ngModel" required>
        <label>Password</label>
        <input type="password" class="form-control" name="pwd" [(ngModel)]="users.pwd" #pwd="ngModel" required>
        <label>Email Id</label>
        <input type="text" class="form-control" name="mail" [(ngModel)]="users.mail" #mail="ngModel" required>
        <label>gender</label>
        <input type="text" class="form-control" name="gender" [(ngModel)]="users.gender" #gender="ngModel" required>
        <label>DOB</label>
        <input type="date" class="form-control" name="dob" [(ngModel)]="users.dob" #dob="ngModel" required>
        <label>Phone No</label>
        <input type="text" class="form-control" name="mobileno" [(ngModel)]="users.mobileno" #mobileno="ngModel" required>
        <label>address</label>
        <input type="text" class="form-control" name="address" [(ngModel)]="users.address" #address="ngModel" required>
        <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Register</button>
        <a  routerLink="/userlogin">Already Registered!! Sign in</a> 
    </form>
    
</body>
</html>