*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;
  font-family: 'Poppins',sans-serif;
  cursor: pointer;
}

body{
  height: 75rem;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #cbcaa5,#018d9c);
}
div{
  opacity: 1;

}
form{
  width:30rem;
  height: 68rem;
  display: flex;
  margin-left: 10%;
  flex-direction: column;
  background: rgba(255,255,255,0.06);
  box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
  border-radius: 15px;
  border-left:1px solid rgba(255,255,255,.3);
  border-top:1px solid rgba(255,255,255,.3);
}
h2{
  font-size: 50px;
  text-align: center;
  color: white;
  text-shadow: 2px,2px,4px rgba(0,0,0,.2);
  letter-spacing: 3px;
  margin-bottom: 5%;
  margin-top: 5%;
  opacity: .7;
  font-size: 38px;
}

label{
  font: size 20px;
  color: white;
  margin-left: 10%;
  opacity: .8;
}
input{
  width: 80%;
  margin: 5%auto;
  margin-bottom: 8%;
  border: none;
  outline: none;
  background: transparent;
  columns: white;
  border-bottom: 1px solid rgba(255,255,255,0.6);
  opacity: .8;
  font-size: 16px;
}
button{
  width: 50%;
  margin: 3% auto;
  color: white;
  font-size: 15px;
  opacity: .7;
  background: rgba(255,255,255,0.06) ;
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(31,38,135,.37);
  border-left: 1px solid rgba(255,255,255,.3);
  border-top: 1px solid rgba(255,255,255,.3);

}
a{
  font-size: 12px;
  text-align: center;
  color: white;
  opacity:1;
}
.insure{
  background-size: cover;
  width: 800px;
  height: 50rem;
  margin-left: 5%;
}
.wrapper{
  margin: none;
  opacity: .7;
}
















/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  .bg-grad11{
    background: #EDE574;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E1F5C4, #EDE574);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E1F5C4, #EDE574); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
}