<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Edit Policy</h2>
  <form action="/action_page.php" #editpolicy="ngForm" (ngSubmit)="update(editpolicy)" >
    <div class="form-group"  >
      <label for="email">Policy Id</label>
      <input type="number" class="form-control" [(ngModel)]="policy.pid" #policyid="ngModel" placeholder="Enter PolicyId" name="pid">
    </div>
    <div class="form-group">
        <label for="pwd">Policy Name</label>
        <input type="text" class="form-control" [(ngModel)]="policy.pname" #policyname="ngModel" placeholder="Enter Policy Name" name="pname">
      </div>
    <div class="form-group">
      <label for="pwd">Policy Category</label>
      <input type="text" class="form-control" [(ngModel)]="policy.pcategory" #policycategory="ngModel" placeholder="Enter Policy Category" name="pcategory">
    </div>
    <div class="form-group">
        <label for="pwd">Premium</label>
        <input type="number" class="form-control" [(ngModel)]="policy.premium" #policypremium="ngModel" placeholder="Premium" name="premium">
      </div>
      <div class="form-group">
        <label for="pwd">Assurance</label>
        <input type="text" class="form-control" [(ngModel)]="policy.assurance" #policyassurance="ngModel" placeholder="Assurance of Policy" name="assurance">
      </div>
      <div class="form-group">
        <label for="pwd">Tenure</label>
        <input type="text" class="form-control" [(ngModel)]="policy.tenure" #policytenure="ngModel" placeholder="Assurance of Policy" name="tenure">
      </div>
      <div class="form-group">
        <label for="pwd">Dt Of Creation</label>
        <input type="date" class="form-control" [(ngModel)]="policy.date_of_creation" #policydoc="ngModel" placeholder="Assurance of Policy" name="date_of_creation">
      </div>
    
    <button type="submit" [disabled]="!editpolicy.valid" class="btn btn-primary">Submit</button>
  </form>
</div>

</body>
</html>