*{
    border: none;
    margin: none;
    
    }
    body{
        background: linear-gradient(to left, #747361,#6be0e0);
        background-position: center;
        background-size: cover;
        height: 60rem;
    }
    button{
        width: 10%;
        margin: 3% auto;
        color: rgb(3, 1, 1);
        font-size: 15px;
        opacity: .7;
        background: rgba(255,255,255,0.06) ;
        padding: 10px 30px;
        border: 1px solid;
        outline: none;
        border-radius: 15px;
        box-shadow: 3px 3px 5px rgba(31,38,135,.37);
        border-left: 1px solid rgba(255,255,255,.3);
        border-top: 1px solid rgba(255,255,255,.3);
    
    }