



  <!DOCTYPE html>
  <nav class="navbar navbar-expand-lg navbar-dark " >
    <div class="container-fluid">
      
  <div class="topnav">
  <a [routerLink]="['/home']">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a [routerLink]="['/contactus']">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a [routerLink]="['/aboutus']">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- <a [routerLink]="['/Edituser']">User Details</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
  <a [routerLink]="['/adminDashboard',{outlets: {'IMS': ['AppliedPolicies']}}]">Policy Status</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <a [routerLink]="['/adminDashboard',{outlets: {'IMS': ['Availablepolicy']}}]"> Show Policies</a> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a [routerLink]="['/adminDashboard',{outlets: {'IMS': ['User']}}]"> User Details</a> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <a routerLink="/home" (click) = "onLogout()"> Logout</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  
  </div>
    </div>
  </nav>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="back"> 
    <div class="bg">
        <img src="../assets/Admin-icon.png" width="25%">
      <div class="text">
          <h1><b>Welcome Admin</b></h1>
      </div>
    </div>
</div>
</body>
</html>

  <router-outlet name="IMS"></router-outlet>
