*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'Poppins',sans-serif;
    cursor: pointer;
  }
  
  body{
    height: 100rem;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #cbcaa5,#018d9c);
  }
  div{
    opacity: 1;
  
  }
  form{
    width:50rem;
    height: 98rem;
    display: flex;
    margin-left: 10%;
    flex-direction: column;
    background: rgba(255,255,255,0.06);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
    border-radius: 15px;
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
  }
  h2{
    font-size: 50px;
    text-align: center;
    color: white;
    text-shadow: 2px,2px,4px rgba(0,0,0,.2);
    letter-spacing: 3px;
    margin-bottom: 5%;
    margin-top: 10%;
    opacity: .7;
    font-size: 38px;
  }
  
  label{
    font: size 20px;
    color: white;
    margin-left: 10%;
    opacity: .8;
  }
  input{
    width: 80%;
    margin: 5%auto;
    margin-bottom: 8%;
    border: none;
    outline: none;
    background: transparent;
    columns: white;
    border-bottom: 1px solid rgba(255,255,255,0.6);
    opacity: .8;
    font-size: 20px;
  }
  button{
    width: 50%;
    margin: 3% auto;
    color: white;
    font-size: 15px;
    opacity: .7;
    background: rgba(255,255,255,0.06) ;
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(31,38,135,.37);
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
  
  }
  a{
    font-size: 12px;
    text-align: center;
    color: white;
    opacity:1;
  }
  .insure{
    background-size: cover;
    width: 800px;
    height: 40rem;
    margin-left: 5%;
  }
  .wrapper{
    margin: none;
    opacity: .7;
  }
  