  <body>
    <form #applypolicy="ngForm"  (ngSubmit)="insert(applypolicy)">
      <label><b>Policy ID :</b></label>
      <input type="number" name="policyid" disabled [(ngModel)]="policy.pid" #policyid="ngModel" >
      <label><b>Customer ID: </b></label>
      <input type="number" name="userid" disabled [(ngModel)]="user.custId" #customerid="ngModel">
      <label><b>Customer Name :</b></label>
      <input type="text" name="customername" disabled [(ngModel)]="user.custName" #customername="ngModel">
      <label><b>Policy Name :</b></label>
      <input type="text" name="policyname" disabled [(ngModel)]="policy.pname" #policyname="ngModel">
      <label><b>Reason:</b></label>
      <input type="text" name="policyreason" [(ngModel)] = "apolicy.reason">
      <button type="submit"  class="btn btn-primary"><h4>Submit</h4></button>
  </form>

</body>