<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    .content-table{
      border-collapse: collapse;
      margin:25px 0;
      font-size: 1.3em;
      min-width: 500px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      margin: 5% 10%;
    }
    .content-table thead tr{
       border-left: 100px;
      background-color: #009879;
      color: #ffff;
      text-align: center;
      font-weight: bold;
    }
    .content-table th,
    .content-table td{ 
      padding: 12px 15px;
     
    }
    .content-table tbody tr{
      border-bottom: 1px solid #dddddd;
      opacity: .7;
  
    }
    .content-table tbody tr:nth-of-type(even){
      background-color: #f3f3f3;
      opacity: .7;
    }
    .content-table tbody {
      border-bottom: 2px solid #009879;
      border-left: 2px solid #009879;
      border-right: 2px solid #009879;
      border-radius: 25%;

    }
    .content-table tbody tr.active-row{
      font-weight: bold;
      color: #009879;
    }
  
  </style>

  <body >
     <div style="text-align:center" >
    <h1> Users</h1></div>
    <div style="text-align:center">
    <table class="content-table" >
      <thead>
        <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Uname</th>
            <th>Pass</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Mail</th>
            <th>M.No</th>
            <th>Address</th>
            <th>Action</th>
    
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let u of users">
            <td>{{u.custId}} </td>
            <td>{{u.custName}} </td>
            <td>{{u.username}} </td>
            <td>{{u.pwd}} </td>
            <td>{{u.dob}} </td>
            <td>{{u.gender}} </td>
            <td>{{u.mail}} </td>
            <td>{{u.mobileno}} </td>
            <td>{{u.address}} </td>
            <td><input type="button" value="Delete" class="btn btn-danger" [routerLink]="['/DeleteCustomer']" (click) = "delete(u.custId)"/></td>
            
        </tr>
    </tbody> 
    </table>
</div>

  
</body>