
<form>
<div class="accept" align = "center">

  <h4>Do u want to Accept policy from user?</h4>
    <div class="order-status">
     Application ID : 
     <input type="number" name="aid" [(ngModel)]="aid" /> <br/>
    Status : 
    <select name="status" [(ngModel)]="status">
        <option value="YES">Yes</option>
        <option value="NO">No</option>
    </select>
    <br/>
    </div>
    
    <input type="button" class="btn btn-primary"  value="Proceed" (click)="acceptOrReject()" />
    
    </div>

    
</form>