<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<style>
    .content-table{
      border-collapse: collapse;
      margin:25px 0;
      font-size: 1.3em;
      min-width: 500px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      margin: 5% 10%;
    }
    .content-table thead tr{
       border-left: 100px;
      background-color: #009879;
      color: #ffff;
      text-align: center;
      font-weight: bold;
    }
    .content-table th,
    .content-table td{ 
      padding: 12px 15px;
     
    }
    .content-table tbody tr{
      border-bottom: 1px solid #dddddd;
      opacity: .7;
  
    }
    .content-table tbody tr:nth-of-type(even){
      background-color: #f3f3f3;
      opacity: .7;
    }
    .content-table tbody {
      border-bottom: 2px solid #009879;
      border-left: 2px solid #009879;
      border-right: 2px solid #009879;
      border-radius: 25%;

    }
    .content-table tbody tr.active-row{
      font-weight: bold;
      color: #009879;
    }
  
  </style>
  <body >
     <div style="text-align:center" >
    <h1> Applied Policies</h1></div>
    <div style="text-align:center">
    <table class="content-table"  >
      <thead>
        <tr>
            <th>Applicatio ID</th>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Policy Name</th>
            <th>Dt Of Applied</th>
            <th>Policy Status</th>
            <th>Reason</th>
            <th>Action</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let a of apoliciess">
            <td>{{a.applicationId}} </td>
            <td>{{a.custId}} </td>
            <td>{{a.custName}} </td>
            <td>{{a.pname}} </td>
            <td>{{a.dateofapplied}} </td>
            <td>{{a.pstatus}} </td>
            <td>{{a.reason}} </td>
            <td><input type="button" value="Accept/Reject" class="btn btn-primary" (click)="acceptOrReject(a.applicationId)" /> </td>
    
            
        </tr>
    </tbody> 
    </table>
</div>

  
  
</body>