*{
    border: none;
    margin: none;
    
    }
    body{
        background: linear-gradient(to left, #c5c38d,#6351ce);
        background-position: center;
        background-size: cover;
        height: 80rem;
    }
    button{
        width: 20%;
        margin: 3% auto;
        color: rgb(12, 1, 1);
        font-size: 15px;
        opacity: .7;
        background: rgba(255,255,255,0.06) ;
        padding: 10px 30px;
        border: 1px solid;
        outline: none;
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgba(31,38,135,.37);
        border-left: 1px solid rgba(255,255,255,.3);
        border-top: 1px solid rgba(255,255,255,.3);
    
    }