<nav class="navbar navbar-expand-lg navbar-dark " >
    <div class="container-fluid">
      
  <div class="topnav">
<a [routerLink]="['/home']">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/contactus']">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/aboutus']">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/adminlogin']">Admin Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/userlogin']">User Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  </div>
    </div>
</nav>


<body>
<div class="bg-grad9" style="height: 70rem;">
  <div class="carousel slide" id="slider" data-ride="carousel">
      <!--indicators-->
      <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" style="height: 100%;">
          <img src="../../assets/i2.webp" >
          <div class="carousel-caption">
           
          
          </div>
        </div>
  
    
        <div class="carousel-item" id="slide2" style="height: 100%;">
          <img src="../../assets/i3.webp">
          <div class="carousel-caption">
            
          
          </div>
        </div>
        <div class="carousel-item" id="slide3" style="height: 100%;">
          <img src="../../assets/i8.jpg">
          <div class="carousel-caption">
            
          
          </div>
        </div>
        
        <div class="carousel-item" id="slide4" style="height: 100%;">
          <img src="../../assets/new1.jpg">
          <div class="carousel-caption">
            
          
          </div>
        </div>
  
        <div class="carousel-item" id="slide5" style="height: 100%;">
          <img src="../../assets/new2.jpg">
          <div class="carousel-caption">
            
          
          </div>
        </div>
  
        
        <div class="carousel-item" id="slide6" style="height: 100%;">
          <img src="../../assets/new4.jpg">
          <div class="carousel-caption">
            
          
          </div>
        </div>
    
      </div>
      <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev" >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        
      </a>
      <a class="carousel-control-next " href="#slider" role="button" data-slide="next" >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        
      </a>
    </div>
  </div>
</body>
