<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS</title>
    <link rel ="stylesheet" href="edituser.component.css">
</head>

<body>
 
    
  
    <form #edituser="ngForm" (ngSubmit)="update(edituser)" >
        <h2>Edit User Details</h2>
        <label>Name</label>
        <input type="text" class="form-control" [(ngModel)]="user.custName" #policyname="ngModel" required name="custName">
        <label>Emai</label>
        <input type="text" class="form-control" [(ngModel)]="user.mail" #policycategory="ngModel" required name="mail">
        <label>Mobile No</label>
        <input type="number" class="form-control" [(ngModel)]="user.mobileno" #policypremium="ngModel" required name="mobileno">
        <label>Date Of Birth</label>
        <input type="date" class="form-control" [(ngModel)]="user.dob" #policyassurance="ngModel" required name="dob">
        <label>Gender</label>
        <input type="text" class="form-control" [(ngModel)]="user.gender" #policytenure="ngModel" required name="gender">
        <label>Address</label>
        <input type="text" class="form-control" [(ngModel)]="user.address" #policydoc="ngModel" required name="address">
        <label>Username</label>
        <input type="text" class="form-control" [(ngModel)]="user.username" #policydoc="ngModel" required name="username">
        <label>Password</label>
        <input type="password" class="form-control" [(ngModel)]="user.pwd" #policydoc="ngModel" required name="pwd">
        <button type="submit" [disabled]="!edituser.valid" class="btn btn-primary"><h4>Submit</h4></button>

    </form>
    
</body>
</html>