<nav class="navbar navbar-expand-lg navbar-dark " >
    <div class="container-fluid">
      
  <div class="topnav">
<a [routerLink]="['/userDashboard',{outlets: {'IMS': ['showpolicy']}}]"> Show Policies</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/userDashboard',{outlets: {'IMS': ['showapolicy']}}]">Applied Policies</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/userDashboard',{outlets: {'IMS': ['EditUser']}}]"> Edit User</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a routerLink="/home" (click) = "onLogout()"> Logout</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


  </div>
</div>
</nav>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="back"> 
    <div class="bg">
        <img src="../assets/user5.png" width="20%">
      <div class="text">
          <h1><b>Hello User!!!</b></h1><br>
          <h2><b>Our Team Heartly Welcomes You..</b></h2>
          <h2><b>To Insure Yourself from Risk..</b></h2>
      </div>
    </div>
</div>
</body>
</html>
<router-outlet name="IMS"></router-outlet>