<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS</title>
    <link rel ="stylesheet" href="adminlogin.component.css">
</head>
<nav class="navbar navbar-expand-lg navbar-dark " >
    <div class="container-fluid">
      
  <div class="topnav">
  <a [routerLink]="['/home']">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a [routerLink]="['/contactus']">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a [routerLink]="['/aboutus']">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a [routerLink]="['/adminlogin']">Admin Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a [routerLink]="['/userlogin']">User Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
    </div>
  </nav>
<body>
    <div class="wrapper">
        <img class="insure" src="../../assets/ins2.jpg" alt="insure">

    </div>  
    
  
    <form [formGroup]="loginForm" (ngSubmit)="onALogin()">
        <h2>LOGIN</h2>
        <label>UserName</label>
        <input formControlName="ausername" type="text" class="form-control" required="required">
        <label>Password</label>
        <input formControlName="apassword" type="password" class="form-control" required="required">
        <button>Login</button>
        <a routerLink="/adminregister">Register an Account for Admin</a> 
    </form>
    
</body>
</html>