<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS</title>
    <link rel ="stylesheet" href="adminregister.component.css">
</head>

<nav class="navbar navbar-expand-lg navbar-dark " >
  <div class="container-fluid">
    
<div class="topnav">
<a [routerLink]="['/home']">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/contactus']">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/aboutus']">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/adminlogin']">Admin Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/userlogin']">User Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
  </div>
</nav>
<body>
    <div class="wrapper">
        <img class="insure" src="../../assets/register1.jpg.jpg" alt="insure">

    </div>  
    
  
    <form #AddAdmin="ngForm" (ngSubmit)="insert(AddAdmin)">
        <h2>REGISTER</h2>
        <label>Admin ID</label>
        <input type="number" class="form-control" name="adminId" [(ngModel)]="admins.adminId" #adminid="ngModel" required >
        <label>Name</label>
        <input type="text" class="form-control" name="aname" [(ngModel)]="admins.aname" #adminname="ngModel" required >
        <label>UserName</label>
        <input type="text" class="form-control" name="ausername" [(ngModel)]="admins.ausername" #adminusername="ngModel"  required>
        <label>Password</label>
        <input type="password" class="form-control" name="apassword" [(ngModel)]="admins.apassword" #adminpassword="ngModel" required>
        <button type="submit" [disabled]="!AddAdmin.valid" class="btn btn-primary">Submit</button>

        <a  routerLink="/adminlogin">Already Registered!! Sign in</a> 
    </form>
    
</body>
</html>